<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Staré pověsti české</text>
  </docTitle>
  <docAuthor>
    <text>Alois Jirásek</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>STARÉ POVĚSTI ČESKÉ</text>
      </navLabel>
      <content src="Text/stare_povesti_ceske_006.xhtml#_idParaDest-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>Úvod</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_007.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>O Čechovi</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_008.xhtml#_idParaDest-3"/>
        <navPoint id="navpoint4" playOrder="4">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_008.xhtml#_idParaDest-4"/>
        </navPoint>
        <navPoint id="navpoint5" playOrder="5">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_008.xhtml#_idParaDest-5"/>
        </navPoint>
        <navPoint id="navpoint6" playOrder="6">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_008.xhtml#_idParaDest-6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>O Krokovi a jeho dcerách</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_009.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>O Bivoji</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_010.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>O Libuši</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_011.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>O Přemyslovi</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_012.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Libušina proroctví</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_013.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Dívčí válka</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_014.xhtml#_idParaDest-12"/>
        <navPoint id="navpoint13" playOrder="13">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_014.xhtml#_idParaDest-13"/>
        </navPoint>
        <navPoint id="navpoint14" playOrder="14">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_014.xhtml#_idParaDest-14"/>
        </navPoint>
        <navPoint id="navpoint15" playOrder="15">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_014.xhtml#_idParaDest-15"/>
        </navPoint>
        <navPoint id="navpoint16" playOrder="16">
          <navLabel>
            <text>IV.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_014.xhtml#_idParaDest-16"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>O Křesomyslu a Horymírovi</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_015.xhtml#_idParaDest-17"/>
        <navPoint id="navpoint18" playOrder="18">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_015.xhtml#_idParaDest-18"/>
        </navPoint>
        <navPoint id="navpoint19" playOrder="19">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_015.xhtml#_idParaDest-19"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>Lucká válka</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_016.xhtml#_idParaDest-20"/>
        <navPoint id="navpoint21" playOrder="21">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_016.xhtml#_idParaDest-21"/>
        </navPoint>
        <navPoint id="navpoint22" playOrder="22">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_016.xhtml#_idParaDest-22"/>
        </navPoint>
        <navPoint id="navpoint23" playOrder="23">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_016.xhtml#_idParaDest-23"/>
        </navPoint>
        <navPoint id="navpoint24" playOrder="24">
          <navLabel>
            <text>IV.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_016.xhtml#_idParaDest-24"/>
        </navPoint>
        <navPoint id="navpoint25" playOrder="25">
          <navLabel>
            <text>V.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_016.xhtml#_idParaDest-25"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Durynk a Neklan</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_017.xhtml#_idParaDest-26"/>
        <navPoint id="navpoint27" playOrder="27">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_017.xhtml#_idParaDest-27"/>
        </navPoint>
        <navPoint id="navpoint28" playOrder="28">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_017.xhtml#_idParaDest-28"/>
        </navPoint>
        <navPoint id="navpoint29" playOrder="29">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_017.xhtml#_idParaDest-29"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>POVĚSTI DOBY KŘESŤANSKÉ</text>
      </navLabel>
      <content src="Text/stare_povesti_ceske_018.xhtml#_idParaDest-30"/>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>Úvod</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_019.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>O králi Svatoplukovi</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_020.xhtml#_idParaDest-32"/>
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>O králi Ječmínkovi</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_021.xhtml#_idParaDest-33"/>
        <navPoint id="navpoint34" playOrder="34">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_021.xhtml#_idParaDest-34"/>
        </navPoint>
        <navPoint id="navpoint35" playOrder="35">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_021.xhtml#_idParaDest-35"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>Praporec svatého Václava</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_022.xhtml#_idParaDest-36"/>
        <navPoint id="navpoint37" playOrder="37">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_022.xhtml#_idParaDest-37"/>
        </navPoint>
        <navPoint id="navpoint38" playOrder="38">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_022.xhtml#_idParaDest-38"/>
        </navPoint>
        <navPoint id="navpoint39" playOrder="39">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_022.xhtml#_idParaDest-39"/>
        </navPoint>
        <navPoint id="navpoint40" playOrder="40">
          <navLabel>
            <text>IV.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_022.xhtml#_idParaDest-40"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>O Bruncvíkovi</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_023.xhtml#_idParaDest-41"/>
        <navPoint id="navpoint42" playOrder="42">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_023.xhtml#_idParaDest-42"/>
        </navPoint>
        <navPoint id="navpoint43" playOrder="43">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_023.xhtml#_idParaDest-43"/>
        </navPoint>
        <navPoint id="navpoint44" playOrder="44">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_023.xhtml#_idParaDest-44"/>
        </navPoint>
        <navPoint id="navpoint45" playOrder="45">
          <navLabel>
            <text>IV.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_023.xhtml#_idParaDest-45"/>
        </navPoint>
        <navPoint id="navpoint46" playOrder="46">
          <navLabel>
            <text>V.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_023.xhtml#_idParaDest-46"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>Opatovický poklad</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_024.xhtml#_idParaDest-47"/>
        <navPoint id="navpoint48" playOrder="48">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_024.xhtml#_idParaDest-48"/>
        </navPoint>
        <navPoint id="navpoint49" playOrder="49">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_024.xhtml#_idParaDest-49"/>
        </navPoint>
        <navPoint id="navpoint50" playOrder="50">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_024.xhtml#_idParaDest-50"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>O staré Praze</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_025.xhtml#_idParaDest-51"/>
        <navPoint id="navpoint52" playOrder="52">
          <navLabel>
            <text>Žito kouzelník</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_025.xhtml#_idParaDest-52"/>
        </navPoint>
        <navPoint id="navpoint53" playOrder="53">
          <navLabel>
            <text>O králi Václavovi IV.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_025.xhtml#_idParaDest-53"/>
        </navPoint>
        <navPoint id="navpoint54" playOrder="54">
          <navLabel>
            <text>Staroměstský orloj</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_025.xhtml#_idParaDest-54"/>
        </navPoint>
        <navPoint id="navpoint55" playOrder="55">
          <navLabel>
            <text>O Daliborovi z Kozojed</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_025.xhtml#_idParaDest-55"/>
        </navPoint>
        <navPoint id="navpoint56" playOrder="56">
          <navLabel>
            <text>Ze Židovského Města</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_025.xhtml#_idParaDest-56"/>
        </navPoint>
        <navPoint id="navpoint57" playOrder="57">
          <navLabel>
            <text>Smutná místa</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_025.xhtml#_idParaDest-57"/>
        </navPoint>
        <navPoint id="navpoint58" playOrder="58">
          <navLabel>
            <text>Faustův dům</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_025.xhtml#_idParaDest-58"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>O Žižkovi</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_026.xhtml#_idParaDest-59"/>
        <navPoint id="navpoint60" playOrder="60">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_026.xhtml#_idParaDest-60"/>
        </navPoint>
        <navPoint id="navpoint61" playOrder="61">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_026.xhtml#_idParaDest-61"/>
        </navPoint>
        <navPoint id="navpoint62" playOrder="62">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_026.xhtml#_idParaDest-62"/>
        </navPoint>
        <navPoint id="navpoint63" playOrder="63">
          <navLabel>
            <text>IV.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_026.xhtml#_idParaDest-63"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>Kutnohorští havíři</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_027.xhtml#_idParaDest-64"/>
        <navPoint id="navpoint65" playOrder="65">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_027.xhtml#_idParaDest-65"/>
        </navPoint>
        <navPoint id="navpoint66" playOrder="66">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_027.xhtml#_idParaDest-66"/>
        </navPoint>
        <navPoint id="navpoint67" playOrder="67">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_027.xhtml#_idParaDest-67"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint68" playOrder="68">
        <navLabel>
          <text>Bílá paní</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_028.xhtml#_idParaDest-68"/>
      </navPoint>
      <navPoint id="navpoint69" playOrder="69">
        <navLabel>
          <text>Růžový palouček</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_029.xhtml#_idParaDest-69"/>
      </navPoint>
      <navPoint id="navpoint70" playOrder="70">
        <navLabel>
          <text>Boží soud</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_030.xhtml#_idParaDest-70"/>
        <navPoint id="navpoint71" playOrder="71">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_030.xhtml#_idParaDest-71"/>
        </navPoint>
        <navPoint id="navpoint72" playOrder="72">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_030.xhtml#_idParaDest-72"/>
        </navPoint>
        <navPoint id="navpoint73" playOrder="73">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_030.xhtml#_idParaDest-73"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint74" playOrder="74">
        <navLabel>
          <text>O Jánošíkovi</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_031.xhtml#_idParaDest-74"/>
        <navPoint id="navpoint75" playOrder="75">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_031.xhtml#_idParaDest-75"/>
        </navPoint>
        <navPoint id="navpoint76" playOrder="76">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_031.xhtml#_idParaDest-76"/>
        </navPoint>
        <navPoint id="navpoint77" playOrder="77">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_031.xhtml#_idParaDest-77"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint78" playOrder="78">
      <navLabel>
        <text>ZE STAROBYLÝCH PROROCTVÍ</text>
      </navLabel>
      <content src="Text/stare_povesti_ceske_032.xhtml#_idParaDest-78"/>
      <navPoint id="navpoint79" playOrder="79">
        <navLabel>
          <text>Úvod</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_033.xhtml#_idParaDest-79"/>
      </navPoint>
      <navPoint id="navpoint80" playOrder="80">
        <navLabel>
          <text>Sibylina proroctví</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_034.xhtml#_idParaDest-80"/>
        <navPoint id="navpoint81" playOrder="81">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_034.xhtml#_idParaDest-81"/>
        </navPoint>
        <navPoint id="navpoint82" playOrder="82">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/stare_povesti_ceske_034.xhtml#_idParaDest-82"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint83" playOrder="83">
        <navLabel>
          <text>Proroctví slepého mládence</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_035.xhtml#_idParaDest-83"/>
      </navPoint>
      <navPoint id="navpoint84" playOrder="84">
        <navLabel>
          <text>Proroctví Havlase Pavlaty</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_036.xhtml#_idParaDest-84"/>
      </navPoint>
      <navPoint id="navpoint85" playOrder="85">
        <navLabel>
          <text>Různá proroctví</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_037.xhtml#_idParaDest-85"/>
      </navPoint>
      <navPoint id="navpoint86" playOrder="86">
        <navLabel>
          <text>Blaničtí rytíři</text>
        </navLabel>
        <content src="Text/stare_povesti_ceske_038.xhtml#_idParaDest-86"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>